# SAI

./: .gitignore  README.md  pom.xml
doc/: 256 Colors - Cheat Sheet - Xterm, HEX, RGB, HSL.html
graph/: pom.xml
graph/src/: module-info.java
graph/src/main/java/Graph2/GraphFX/: EdgeFX.java  GraphFX.java  VertexFX.java
graph/src/main/java/Graph2/GraphModel/: EdgeModel.java  EdgeParent.java  EdgePrevNext.java  VertexDataChar.java  VertexDataSound.java  VertexDataVisual.java  VertexLink.java  VertexModel.java
graph/src/main/java/Graph2/GraphODB/: EdgeODB.java  GraphODB.java  IGraph.java  VertexODB.java
graph/src/main/java/Graph2/Interface/: AbstractGraph.java  IEdge.java  IGraph.java  IVertex.java
graph/src/main/java/Graph2/binding/: Binding.java
graph/src/main/java/graph/: AbstractCluster.java  AbstractEdge.java  Cluster.java  ClusterAnd.java  ClusterDataChar.java  ClusterDataSound.java  ClusterDataVisual.java  ClusterEnd.java  ClusterFIFO.java  ClusterLink.java  ClusterOr.java  ClusterSequence.java  ClusterSet.java  ClusterStart.java  Clusters.java  EdgePrevNext.java  Graph.java  ICluster.java  IEdge.java  IGraph.java  QueryBuilder.java  Sound.java  Visual.java
graph/src/main/java/process/: ClusterSets.java  CompareClusters.java  ConvertClusters.java  FilterClusters.java  SearchPatterns.java
graph/src/main/java/removeLater/: ClusterDataBytes.java  ClusterSetTree.java  Decompressor.java  compressor.java
graph/src/test/java/: AI_Test.java  ImMemoryDB.java  OrientDB_Test.java  Testjgrapht.java
src/: module-info.java
src/main/java/: App.java  ArtificialIntelligenceApplication.java  ConsoleCV.java
src/main/java/core/TAS/asserts/: AssertUtility.java
src/main/java/core/TAS/config/: JiraProperties.java  TestConfiguration.java  TestrailProperties.java  WorkBeanConfiguration.java
src/main/java/core/TAS/exception/: TASException.java
src/main/java/core/TAS/json/: JsonUtility.java
src/main/java/core/TAS/steps/: Browser.java  Data.java
src/main/java/core/TAS/testrail/: BaseGenerator.java  TestCaseAutoGenerator.java  TestRailUtility.java
src/main/java/core/Transformer/: Transformer.java
src/main/java/core/application/: AI_Application.java
src/main/java/core/application/Facade/: Facade.java
src/main/java/core/application/GraphLayouter/: GL_Default.java
src/main/java/core/application/ai/: AI.java  IAI.java
src/main/java/core/application/algorithms/: AlgoChain.java  AlgoFile.java  AlgoHideUtilityStage.java  AlgoLoadPngFile.java  AlgoNewAlgorithmStage.java  AlgoOpenDataNodeEditStage.java  AlgoOpenDataNodeEditWindow.java  AlgoOpenEditCanvasSizeStage.java  AlgoResizeCanvasBtnCancel.java  AlgoResizeCanvasBtnOk.java  AlgoSelectFileUrl.java  AlgoShowUtilityStage.java  AlgoTest.java  Algorithm.java  BaseAlgorithm.java  IAlgorithm.java
src/main/java/core/application/cluster/: Cluster.java  ClusterArgb.java  ClusterAscii.java  ClusterClass.java  ClusterLink.java  (+3 more)
src/main/java/core/comparator/: CComparator.java  Comparator.java  CurveByLengthDescComparator.java  CurveByStraightLengthDescComparator.java
src/main/java/core/converter/: Converter.java  ElementConverter.java  Matrix2dConverter.java
src/main/java/core/element/: ARGB.java  AbstractElement.java  Arc.java  Arc2d.java  Arc2dByte.java  BaseMatrixElement.java  Color.java  Comparison.java  ComparisonResult.java  Conture.java  ContureCenter.java  Curve.java  CurveEdge.java  CurveGraph.java  Edge.java  ElementConverter.java  ElementImage.java  Graph.java  Grey256.java  HSB.java  HSV.java  IElement.java  IMatrix2d.java  Image.java  ImageCenter.java  ImageConnection.java  Int.java  Line.java  Line2d.java  Line2dByte.java  Matrix2dArgb.java  Matrix2dArgbSensor.java  Matrix2dBoolean.java  Matrix2dBoolean256x256.java  Matrix2dByte.java  Matrix2dGraph.java  Matrix2dHsv.java  Matrix2dInt.java  Matrix2dInt256x256.java  MorthArc.java  (+18 more)
src/main/java/core/exceptions/: FileException.java  InputParamException.java  MethodException.java  SetDataException.java
src/main/java/core/filter/: Matrix2dArgbFilter.java
src/main/java/core/graph/: Edge.java  Graph.java  Vertex.java  graph.java
src/main/java/core/io/: Matrix2dFileReader.java  Matrix2dFileWriter.java
src/main/java/core/math/: Geometry.java
src/main/java/core/matrix/: IMatrix2d.java  Matrix2d.java  Matrix2dArgb.java  Matrix2dBoolean.java  Matrix2dByte.java  Matrix2dGraph.java  Matrix2dHsv.java  Matrix2dInt.java  Matrix2dNeuron.java  Matrix2dShort.java  NeuronParam.java  NeuronParamBuilder.java  Point2d.java
src/main/java/core/neurons/: Akson.java  AksonBuilder.java  AksonIdBuilder.java  AksonTypeEnum.java  Dendrit.java  DendritBuilder.java  DendritIdBuilder.java  DendritTypeEnum.java  NeuralNet.java  Neuron.java  NeuronBuilder.java  NeuronField.java  NeuronIdBuilder.java  NeuronParamEnum.java  NeuronSubfield.java  NeuronTypeEnum.java
src/main/java/core/old/: AI_Test.java  ARGB.java  AbstractContour.java  AlgoChainFX.java  AlgoNewAlgorithmStageFX.java  AlgorithmStateEnum.java  Arc2dTests.java  ArgbToXYZ.java  BuffPicImg.java  ClassLoadTest.java  CloudDecart2dToContourDecart2d.java  CloudOfDecart2d.java  CloudOfDecart2dIntToGraph.java  CloudOfDecart2dToM2dBool.java  CloudOfDecart2dToM2dByte.java  CloudParams.java  ClusterFIFO.java  ClusterGraphFX.java  Color.java  ColorUtil.java  Color_Space_Converter.java  Colors256ARGB.java  CompareClusters.java  ContourDecart2d.java  ContourDecart2dToContourPolar2d.java  ContourDecart2dToM2dBool.java  ContourPolar2d.java  CurrentTaskWorkflowStageFX.java  Curve.java  CurveByLengthDescComparator.java  DataBuffImgFX.java  DataDefault.java  DataFX.java  DataStructureEnum.java  DataTypeEnum.java  Decart2dInt.java  Decart2dIntLinks.java  Decart3d.java  DragResizer.java  EdgeFX.java  (+91 more)
src/main/java/core/statistic/: Matrix2dStatistic.java  Statistic.java
src/main/java/core/transform/: Matrix2dTransform.java
src/main/java/core/transformer/: TransformParams.java  TransformResults.java  Transformation.java  TransformationStep.java  Transformer.java
src/main/resources/: AI_Application.css  AI_Config.properties
(+1135 files in other folders)
