<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SAI</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <version>0.1.2-SNAPSHOT</version>
    <build>
        <finalName>AI_Application</finalName>
        <plugins>
            <!-- COMPILER PLUGIN -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>
            <!-- MAKE AS JAR-EXECUTABLE FROM AI_Appliccation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- DO NOT include log4j.properties file in your Jar -->
                    <!--<excludes>-->
                        <!--<exclude>**/log4j.properties</exclude>-->
                    <!--</excludes>-->
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>core.application.AI_Application</mainClass>
                            <classpathPrefix>dependency-jars/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- COPY PROJECT DEPENDENCY INTO TARGET -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope> <!-- exclude junit jars -->
                            <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>graph</module>
    </modules>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.9.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>27.1-jre</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx</artifactId>
            <version>15-ea+6</version>
            <type>pom</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-base -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>15-ea+6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>15-ea+6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-graphics -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>15-ea+6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>15-ea+6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-web -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>15-ea+6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-media -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>15-ea+6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.reflections/reflections -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.12</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>1.3.72</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.orientechnologies/orientdb-graphdb -->
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-graphdb</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.orientechnologies/orientdb-core -->
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-core</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.orientechnologies/orientdb-client -->
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-client</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.orientechnologies/orientdb-server -->
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-server</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.orientechnologies/orientdb-jdbc -->
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-jdbc</artifactId>
            <version>3.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.orientechnologies/orientdb-enterprise -->
        <dependency>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-enterprise</artifactId>
            <version>2.2.0-beta</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.ftpserver/ftpserver-core -->
        <dependency>
            <groupId>org.apache.ftpserver</groupId>
            <artifactId>ftpserver-core</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.controlsfx/controlsfx -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.0.1</version>
        </dependency>

        <!-- SAI.core.old.graph -->
        <dependency>
            <groupId>SAI</groupId>
            <artifactId>graph</artifactId>
            <version>0.1.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>


<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.controlsfx/controlsfx &ndash;&gt;-->
<!--<dependency>-->
<!--<groupId>org.controlsfx</groupId>-->
<!--<artifactId>controlsfx</artifactId>-->
<!--<version>11.0.0-RC2</version>-->
<!--</dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/com.github.sarxos/webcam-capture &ndash;&gt;-->
<!--<dependency>-->
<!--<groupId>com.github.sarxos</groupId>-->
<!--<artifactId>webcam-capture</artifactId>-->
<!--<version>0.3.11</version>-->
<!--</dependency>-->

<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.neo4j/neo4j-kernel &ndash;&gt;-->
<!--<dependency>-->
<!--<groupId>org.neo4j</groupId>-->
<!--<artifactId>neo4j-kernel</artifactId>-->
<!--<version>4.0.5</version>-->
<!--</dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.neo4j/neo4j &ndash;&gt;-->
<!--<dependency>-->
<!--<groupId>org.neo4j</groupId>-->
<!--<artifactId>neo4j</artifactId>-->
<!--<version>4.0.5</version>-->
<!--</dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.neo4j/neo4j-io &ndash;&gt;-->
<!--<dependency>-->
<!--<groupId>org.neo4j</groupId>-->
<!--<artifactId>neo4j-io</artifactId>-->
<!--<version>4.0.5</version>-->
<!--<scope>test</scope>-->
<!--</dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.neo4j.driver/neo4j-java-driver &ndash;&gt;-->
<!--<dependency>-->
<!--<groupId>org.neo4j.driver</groupId>-->
<!--<artifactId>neo4j-java-driver</artifactId>-->
<!--<version>4.0.1</version>-->
<!--</dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.neo4j/neo4j-bolt &ndash;&gt;-->
<!--<dependency>-->
<!--<groupId>org.neo4j</groupId>-->
<!--<artifactId>neo4j-bolt</artifactId>-->
<!--<version>4.0.5</version>-->
<!--<scope>test</scope>-->
<!--</dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.neo4j/neo4j-graph-algo &ndash;&gt;-->
<!--<dependency>-->
<!--<groupId>org.neo4j</groupId>-->
<!--<artifactId>neo4j-core.old.graph-algo</artifactId>-->
<!--<version>4.0.5</version>-->
<!--</dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.neo4j/server-api &ndash;&gt;-->
<!--<dependency>-->
<!--<groupId>org.neo4j</groupId>-->
<!--<artifactId>server-api</artifactId>-->
<!--<version>4.0.5</version>-->
<!--</dependency>-->
<!--        &lt;!&ndash; https://mvnrepository.com/artifact/org.neo4j/neo4j-dbms &ndash;&gt;-->
<!--<dependency>-->
<!--<groupId>org.neo4j</groupId>-->
<!--<artifactId>neo4j-dbms</artifactId>-->
<!--<version>4.0.5</version>-->
<!--</dependency>-->
